html{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    margin: 0%;
}

/*designing the header*/
.header{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    gap: 28em;
    position: relative;
    margin-top: 0;
}

nav ul{
    display:flex ;
}

nav ul li {
    list-style-type: none;
    font-size: 23px;
}

nav ul li a:hover {
    text-decoration: underline;
    transition: 0.25s ease-in;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    margin-right: 16px;
}

h1{
    color: #000000;
    font-size: 26px;
}

.c{
    margin: 20px 5px 0px 0px;
}

button:hover{
    background-color: #000000;
    color: aqua;
}

.body{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

p,h2{
    margin-left: 30px;
    margin-top: 40px;
}

.btn{
    margin:0px 0px 0px 20px;
}


.first-button{
    background-color: #08082c;
    color: #ffffff;
    padding: 4px;
}

.second-button{
    padding: 4px;
}

button{
    margin:0px 20px 0px 0px;
}

.first-image{
    float: right;
}

h3{
    margin-top: 70px;
}

.middle-part{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inner{
    display: flex;
    gap: 30px;
    margin: 0px 0px 0px 30px;
}

.d-1,.d-2{
    margin: 0px;

}

.personal-h2,.ph{
    margin: 0px 0px 0px 200px;
}

.man{
    margin: 0px 0px 0px 9 0px;
    height: 400px;
}

.boy{
    height: 400px;
    align-items: center;
}

@media screen and (min-width:1440px) {
    /*designing the header*/
.header{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    gap: 28em;
    position: relative;
    margin-top: 0;
}

nav ul{
    display:flex ;
}

nav ul li {
    list-style-type: none;
    font-size: 23px;
}

nav ul li a:hover {
    text-decoration: underline;
    transition: 0.25s ease-in;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    margin-right: 16px;
}

h1{
    color: #000000;
    font-size: 26px;
}

.c{
    margin: 20px 5px 0px 0px;
}

button:hover{
    background-color: #000000;
    color: aqua;
}

.body{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

p,h2{
    margin-left: 30px;
    margin-top: 40px;
}

.btn{
    margin:0px 0px 0px 20px;
}


.first-button{
    background-color: #08082c;
    color: #ffffff;
    padding: 4px;
}

.second-button{
    padding: 4px;
}

button{
    margin:0px 20px 0px 0px;
}

.first-image{
    float: right;
}

h3{
    margin-top: 70px;
}

.middle-part{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inner{
    display: flex;
    gap: 30px;
    margin: 0px 0px 0px 30px;
}

.d-1,.d-2{
    margin: 0px;

}

.personal-h2,.ph{
    margin: 0px 0px 0px 200px;
}

.man{
    margin: 0px 0px 0px 9 0px;
    height: 400px;
}

.boy{
    height: 400px;
    align-items: center;
}


}

/*@media screen and (min-width:375px) { 
    designing the header
.header{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    gap: 14em;
    position: relative;
    margin-top: 0;
}

nav ul{
    display:flex ;
}

nav ul li {
    list-style-type: none;
    font-size: 23px;
}

nav ul li a:hover {
    text-decoration: underline;
    transition: 0.25s ease-in;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    margin-right: 16px;
}

h1{
    color: #000000;
    font-size: 26px;
}

.c{
    margin: 20px 5px 0px 0px;
}

button:hover{
    background-color: #000000;
    color: aqua;
}

.body{
    background-image: url(../img/IMG-20240816-WA0047.jpg);
    background-repeat: no-repeat;
    display: contents;
    width: 100%;
    
    
}

.wet{
    background-image: url(../img/IMG-20240816-WA0047.jpg);
}

p,h2{
    margin-left: 30px;
    margin-top: 40px;

}

.btn{
    margin:0px 0px 0px 20px;
}


.first-button{
    background-color: #08082c;
    color: #ffffff;
    padding: 4px;
}

.second-button{
    padding: 4px;
}

button{
    margin:0px 20px 0px 0px;
}

.first-image{
    float: right;
}

h3{
    margin-top: 70px;
}

.middle-part{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inner{
    display: flex;
    gap: 30px;
    margin: 0px 0px 0px 30px;
}

.d-1,.d-2{
    margin: 0px;

}

.personal-h2,.ph{
    margin: 0px 0px 0px 200px;
}

.man{
    margin: 0px 0px 0px 9 0px;
    height: 400px;
}

.boy{
    height: 400px;
    align-items: center;
}


}*/